Simulador/Simulador/Tabbed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Simulador.Tabbed"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" xmlns:local="clr-namespace:Simulador"
            android:TabbedPage.ToolbarPlacement="Bottom"
            BarBackgroundColor="DimGray"
            UnselectedTabColor="DarkGray"
            SelectedTabColor="Black"
            >
    
             

    <local:MainPage BackgroundColor="WhiteSmoke" IconImageSource="caderno.ico" Title="Início"></local:MainPage>



    <local:SimPage BackgroundColor="WhiteSmoke" IconImageSource="grafico.ico" Title="Simulador"></local:SimPage>



    <ContentPage BackgroundColor="WhiteSmoke" IconImageSource="info.ico" Title="Sobre">
        <StackLayout>
        <Label Text="Quem nós somos?"  FontSize="Title" Padding="30,10,30,10" FontAttributes="Bold"/>
            <Label Text="   Somos um grupo de estudantes do Ensino Médio, e criamos este projeto com o intuito de conscientizar as pessoas a respeito da importância de investir, e como eles estão perdendo dinheiro quando deixam de investir, ou investem em titulos de baixa rentabilidade." FontSize="18" Padding="30,0,30,0" FontAttributes="Bold"/>
            <Label Text="   Falamos também sobre os tipos de investimentos, as vantagens e desvantagens de cada um deles, e explicamos sobre os diferentes perfis de investidores, qual o proposito que cada um busca e transmitimos nossos conhecimentos para o máximo de pessoas possível." FontSize="18" Padding="30,0,30,0" FontAttributes="Bold"/>
        </StackLayout>
    </ContentPage>






</TabbedPage>